<!DOCTTYPE html>
    <html>
        <title>first page</title>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
        
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">     
        
        
        
        
<style>
*{
margin:0;
padding:0;
outline:none;
}
.menu
    {
        
     width: 100%;
     height: 30vh;
     background-color: chocolate;    
             
    }
 .header
{
	font-size: 25px;
	color: white;
	padding-left: 25px;
	padding-top: 20px;
	float: left;
	font-family: sans-serif;
    padding-top: 10vh;
}
 ul
{
	float: right;
	margin-right: 50px;	

}
ul li
{
	display: inline-block;
	padding: 10px;
	margin-top: 12px;
	cursor: pointer;
	font-family:sans-serif;
    padding-top: 5vh;
     padding-bottom: 5vh;
}
ul li:hover
{
	background-color: white;
	
}
 .cake img
    {
        float: left;
        height: 30vh;
        width: 30%;
        padding-top: 2px;
       
        padding-left: 2px;
        padding-right: 2px;
    }
 
.itemdet
    {
        float: left;
        width: 80%;
        height: 50vh;
        margin-left: 10%;
        font-size: 15px;
        font-family: sans-serif;
        background-color: chocolate;
        padding-top: 1px;
        margin-top: 1%;
        
    }
    .itemdet img
    {
        float: left;
        height: 40vh;
        width: 30%;
        padding-top: 3%;
        padding-left: 3%;
        padding-right: 3%;
    }
    .details
    {
        float: left;
        width: 64%;
        height: 50vh;
        
        
    }
    .namehead
    {
        font-family: sans-serif;
        font-size: 22px;
        padding-top: 4%;
    }
    .details p
    {
        padding-top: 20px;
        font-family: sans-serif;
        font-size: 18px;
        line-height: 25px;
        padding-left: 10px;
        padding-right: 50px;
        height: 30vh;
        overflow: auto;
        
    }

    .about
{
    
	float: left;
	width: 34%;
	height: 38vh;
    background-color: chocolate;
    color: white;
    font-family: sans-serif;
}

.about p
{
  line-height: 25px;
    font-size: 16px;
	font-family: sans-serif;
    color: white;
    padding-left: 20px;
    padding-right: 40px;
    padding-top: 20px;
}
.contact
{
    float: left;
	width: 33%;
	height: 38vh;
    background-color: chocolate;
    color: white;
    font-family: sans-serif;
}
.contactus
    {
        font-family: sans-serif;
        font-size: 17px;
        padding-left: 20px;
        line-height: 25px;
        font-weight: 200;
        padding-top: 20px;
    }

.new
{
    float: left;
	width: 33%;
	height: 38vh;
    background-color: chocolate;
    color: white;
    font-family: sans-serif;
}
.newup
{
	padding-left: 15px;
	padding-right: 15%;
	padding-top: 20px;
	font-size: 16px;
	font-family: sans-serif;
    color: white;
}
    
    marquee
    {
        
        width: 100%;
        height: 200px;
        
        
    } 
     
    
 </style>
<body>
     <div class="menu">
        
        <h1 class="header">WECLOME TO OUR</h1>
        <div class="cake img">
         <img src="cakelogo1.jpg"/>
         
         </div>
        <ul>
	<li onclick="window.location.href='house.html'"><h5>HOUSE</h5></li>
	<li onclick="window.location.href='#btm'"><h5>ABOUT US</h5></li>
	<li onclick="window.location.href='#btm'"><h5>CONTACTS</h5></li>
    <li onclick="window.location.href='#btm'"><h5>NEW UPDATIONS</h5></li>
    <li onclick="window.location.href='index.html'"><h5>LOGIN/SIGNUP</h5></li>
     <li onclick="window.location.href='price.html'"><h5>PRICE</h5></li>
</ul> 
          <br>   <h3>(Yellow Butter Cake, Pound Cake, Red Velvet Cake, Carrot Cake, Sponge Cake, Genoise Cake, Chiffon Cake, Angel Food Cake, Flourless cake, Upside Down Cake, Devil's Food Cake, Hummingbird Cake, Opera Cake, Lady Baltimore Cake, Fruit Cake)</h3>  
        </div> 
    
 <div class="itemdet">
           <img src="type1.jpg">
             <div class="details">
                 <h5 class="namehead"> Yellow Butter Cake : </h5>
                 
            <p> Many a kid's birthday party is celebrated with a sheet-cake version of this dessert that's topped with billows of chocolate frosting and rainbow sprinkles. Yellow butter cakes often involve creaming the butter and sugar together (in modern times, this is done with an electric mixer) then adding the dry and wet ingredients, but there are also “dump” versions where all of the ingredients are thrown into a bowl and simply mixed together.</p>
                
 
             </div>
         </div>
   <div class="itemdet">
           <img src="type2.jpg">
             <div class="details">
                 <h5 class="namehead"> Pound Cake : </h5>
                 
            <p> Named because it's made with a pound of each of the main ingredients (flour, butter, and sugar), this cake doesn’t rise much while baking, and the texture is very dense. Our version boasts matcha and cocoa powder, but classic recipes have nothing but vanilla extract to flavor it. Bake up one of these beauties in a loaf or Bundt pan.</p>
                
 
             </div>
         </div>
    
 <div class="itemdet">
           <img src="type3.jpg">
             <div class="details">
                 <h5 class="namehead"> Red Velvet Cake : </h5>
                 
            <p> This is a true favorite, especially in the south. Made with either butter or oil, red velvet cake's color classically comes from the reaction of buttermilk and cocoa powder. Modern versions often achieve this hue by using red food coloring, or in the case of the raspberry velvet cake, shown here, pink.</p>
                
 
             </div>
         </div>
    <div class="itemdet">
           <img src="type4.jpg">
             <div class="details">
                 <h5 class="namehead"> Carrot Cake : </h5>
                 
            <p> Leavened with baking soda and baking powder, this shortened cake uses oil as its main fat rather than butter. The addition of grated carrots makes the cake extra moist. Carrot cake is also flavored with warm spices and frosted with a rich cream cheese frosting. Pecans or walnuts are optional!</p>
                
 
             </div>
         </div>
    <div class="itemdet">
           <img src="type5.jpg">
             <div class="details">
                 <h5 class="namehead"> Sponge Cake : </h5>
                 
            <p> This is a foam-style cake that has no artificial leaveners (baking powder or baking soda). It gets its volume solely from whipped eggs —either whole eggs or simply whites. This cake takes well to being soaked in a flavored syrup (try soaking with a lemon syrup and serve with a dollop of lemon curd), layered with whipped cream and smashed berries, or if baked up thin, rolled in the Christmas classic, Buche de Noel.</p>
                
 
             </div>
         </div>
    <div class="itemdet">
           <img src="type6.jpg">
             <div class="details">
                 <h5 class="namehead"> Genoise Cake : </h5>
                 
            <p> Genoise is what a sponge cake is called in Italy or France. In this cake, egg yolks, whites and sugar are beaten together until mousse-like. Next, flour, and either oil or butter, are folded in. This type of sponge cake is more moist and tender than its sponge cake cousin.</p>
                
 
             </div>
         </div>
    <div class="itemdet">
           <img src="type7.jpg">
             <div class="details">
                 <h5 class="namehead"> Chiffon Cake : </h5>
                 
            <p> Chiffon cake is a cross between a sponge and oil cake. The addition of oil gives it a richness similar to a shortened cake, and whipped egg whites and baking powder make it light and airy.</p>
                
 
             </div>
         </div>
    <div class="itemdet">
           <img src="type8.jpg">
             <div class="details">
                 <h5 class="namehead"> Angel Food Cake : </h5>
                 
            <p> The lightest of the light, angel food cake is made with only whipped egg whites for leavening and has no added fat. Baked in a special angel food cake pan, it’s often cooled upside down (in the pan) to help maintain the airy texture. The loads of sugar in an angel food cake give it a chewy and sponge-like texture.</p>
                
 
             </div>
         </div>
    <div class="itemdet">
           <img src="type9.jpg">
             <div class="details">
                 <h5 class="namehead"> Flourless Cake : </h5>
                 
            <p> This category includes both baked (think cheese cake or flourless chocolate) or unbaked (like mousse or unbaked cheesecakes) varieties. Typically very rich because of the high fat content, these cakes may or may not have a bottom crumb crust.</p>
                
 
             </div>
         </div>
    <div class="itemdet">
           <img src="type10.jpg">
             <div class="details">
                 <h5 class="namehead"> Upside Down Cake : </h5>
                 
            <p> The classic version of this butter style cake is traditionally made with pineapple, but can be made with many varieties of fruits, including plums, peaches, blueberries, or pears. The toppings are spread on the bottom of the pan, often with butter and sugar, and then topped with cake batter. After cooking, the cake is turned out so that the fruit is facing up.</p>
                
 
             </div>
         </div>
    <div class="itemdet">
           <img src="type11.jpg">
             <div class="details">
                 <h5 class="namehead"> Devil’s Food Cake : </h5>
                 
            <p> This cake is made "devilish" by the addition of chocolate in the form of cocoa powder. Extra baking soda causes the crumb to have more air bubbles, giving it a light and airy texture. This rich cake is frosted with either chocolate frosting or buttercream.</p>
                
 
             </div>
         </div>
    <div class="itemdet">
           <img src="type12.jpg">
             <div class="details">
                 <h5 class="namehead"> Hummingbird Cake : </h5>
                 
            <p> The classic southern oil cake is flavored with banana, pineapple, pecans, lots of warm spices, and topped with a tangy cream cheese frosting. Created in Jamaica and originally called "Doctor Bird Cake,: this confection made its way Stateside sometime in the 1960s.</p>
                
 
             </div>
         </div>
       
    
     <div class="itemdet">
           <img src="type13.jpg">
             <div class="details">
                 <h5 class="namehead"> Opera Cake : </h5>
                 
            <p> The history of this type of cake is a bit muddled. One thing we do know, however, is that its thin layers of coffee-soaked almond cake are sandwiched between an espresso-flavored buttercream, a bittersweet chocolate ganache, and topped off with a second rich chocolate ganache. Light but rich, this pastry is a real showstopper.</p>
                
 
             </div>
         </div>
        <div class="itemdet">
           <img src="type14.jpg">
             <div class="details">
                 <h5 class="namehead"> Lady Baltimore Cake : </h5>
                 
            <p> Fluffy white cake is layered with a fruit and nut filling and topped with a pillowy meringue type frosting. The origin of the cake is somewhat in dispute, but it’s believed to have been created in the southern part of the United States.</p>
                
 
             </div>
         </div>
        <div class="itemdet">
           <img src="type15.jpg">
             <div class="details">
                 <h5 class="namehead"> Fruit Cake : </h5>
                 
            <p>Universally loathed and joked about, this holiday staple is full of dried or candied fruit, nuts, and spices. Once cooked, the cake is wrapped and soaked in a spirit like brandy or rum. (Despite the jokes, we think it's very delicious.)</p>
                
 
             </div>
         </div>
       
    <div class="bottum" id="btm">
    
        <div class="about">

           <h2>About us </h2>

                <p>We are provided in good product.Its are also made up of our on borma.All are in puerly home made cakes.
                    Correctly delived in correct time,</p>
                <p>The coustomer are also do this given the details, Odered items Count the number of items  Address
                    for the coustomer</p>

            </div>

        <div class="contact">

            <h2>Contact us</h2>

            <h5 class="contactus">Name:CAKE HOUSE<br>Address:Udumbannoor p.o,Thodupuzha<br>Contact num:9446991895,7558898939
            <br>Email id:cakehouse123@gmail.com</h5>


        </div>

        <div class="new">

            <h2>New Updations</h2>
            <div class="newup"><marquee direction="up"  >New Updations......</marquee></div>

        </div>
    
</div>     
        
    
    
      
    
    
    
    
    
    
        </body>

